MONGODB_URL = 'mongodb+srv://shruss230498:Z99a3Qfs1WS33TRi@cluster0.jm0olj0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = "Hello"

username = shruss230498
password = Z99a3Qfs1WS33TRi

# mongodb+srv://shruss230498:Z99a3Qfs1WS33TRi@cluster0.jm0olj0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# "mongodb://127.0.0.1:27017/AttendRecord"